@media screen and (max-width:768px) {
  nav ul {
    position: fixed;
    top: 10vh;
    right: -40vw;
    width: 40vw;
    height: 100vh;
    background-color: rgba(24, 22, 22, 0.95);
    padding: 40px 0 0 10px;
    transition: 0.3s ease-in-out;
  }

  nav ul.active {
    right: 0;
  }

  nav ul li {
    margin-bottom: 25px;
  }

  .mobile{
    display: block;
  }

  .mobile i{
    font-size: 24px;
    border: 1px solid #fff;
    border-radius: 5px;
    cursor: pointer;
  }

  /* SessionHistory Component */
  .grid-table {
    font-size: 0.85rem;
  }
}

@media screen and (min-width : 768px) {
  /* Profile Page */
  .profile-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .personnal-informations {
    grid-area: 1/1/4/1;
  }

  .session-history {
    grid-area: 1/2/3/4;
  }
}

